<!DOCTYPE HTML>
<head><link rel="stylesheet" href="./style.css" /><title>about niasssu</title></head>
<body><center>
<div class="main">
<h3>abt</h3><p>about-niasssu</p>
<hr>
<p>a better version of the bulletpoints from <a href="./2024.321.html">(2024.321)</a>.</p>
</div>
<div class="main">
<p>here on the internet i call myself niasssu, or ni&amacr;. i normally go by the handle "niassu" wherever i am.</p>
<p>i'm male irl, but you can use any/all here. my age is 19. based on records from elementary school, i'm autistic.</p>
<p>i'm technically plural, but my headmate and i behave as a singular person most of the time. i'll use "we" when there's a notable distinction between us.</p>
<p>i program in HTML/CSS/JS. that's it, that's all i know.</p>
<p>i can draw cute stuff. you will not see any art here though. if you want that, check one of the socials listed on [index].</p>
<p>i'm unemployed for right now. getting into college soon, hopefully.</p>
<p>my sleep schedule is uhhh.. you can expect me to be awake by 14:00 us-eastern time, but i could wake up at any time before then. i sleep at some time after 00:00.</p>
<p>i'm aroace.</p>
</div>
<div class="main">
<p>if you have other questions, you can ask them at [niassu@protonmail.com] or to [nia_7900] on discord.</p>
</div>